<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenapple</groupId>
    <artifactId>WebPet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WebPet</name>
    
    <parent>
        <groupId>com.greenapple</groupId>
        <artifactId>ParentPet</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ParentPet</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.openengsb.wrapped</groupId>
            <artifactId>com.google.gdata</artifactId>
            <version>1.41.5.w1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webXml>${webXmlPath}</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <webXmlPath>src/main/profiles/default/web.xml</webXmlPath>
    </properties>
    <profiles>
        <profile>
            <id>globant</id>
            <properties>
                <webXmlPath>src/main/profiles/globant/web.xml</webXmlPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/globant/classpath</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
